../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:72:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:184:6:PeriphCommonClock_Config	2
../Core/Src/main.c:209:13:MX_IPCC_Init	2
../Core/Src/main.c:235:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:256:13:MX_RF_Init	1
../Core/Src/main.c:277:13:MX_RTC_Init	3
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:340:6:Error_Handler	1
